HOST=0.0.0.0
PORT=1337
APP_KEYS=10GrG+pzuQWfOM+PeYiyNg==,UeCxXzLz+aHw66Fl46JtBQ==,3iVoCeJM8hKqkwqtAkasYQ==,UhHc446EObuopnK6J/aM7A==
API_TOKEN_SALT=F8OQRRvvVKVW+bvfGn4zGw==
ADMIN_JWT_SECRET=kuhUI0ep03Sr1R7Vhnvrdg==
TRANSFER_TOKEN_SALT=vi9Trda5xfNrwhI02mJywQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UrirY62Ot2oaYJJPytLxXw==
